TITLE: 고객 사례 — 그라운드케이 GroundK
DESC: 해외 출장·행사 의전 차량 운영 실적. 임원 출장, IR 로드쇼, 글로벌 이벤트까지 검증된 운영 사례를 산업·기간 기준으로 정리했습니다.
BODYCLASS: case-studies
---MAIN---
<section class="kr-hero">
  <div class="bg"><div class="img-ph is-dark is-cover">case-studies-hero.jpg</div></div>
  <div class="inner">
    <p class="eyebrow">고객 사례</p>
    <h1 class="title">검증된 운영 실적이<br>곧 신뢰입니다.</h1>
    <p class="lead">9년간의 해외 출장·행사 차량 운영을 산업과 기간으로 정리했습니다. 고객사 실명 대신, 실제로 무엇을 어떻게 운영했는지를 남깁니다.</p>
    <div class="kr-tabs">
      <a href="#all" class="active">전체</a>
      <a href="#corporate">Corporate</a>
      <a href="#event">Event</a>
    </div>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="kr-stats">
      <div><div class="num">19</div><div class="lbl">개 실고객사</div></div>
      <div><div class="num">50</div><div class="lbl">개 도시 파트너</div></div>
      <div><div class="num">9</div><div class="lbl">년 운영 경험</div></div>
      <div><div class="num">24/7</div><div class="lbl">한국어 운영실</div></div>
    </div>
    <p class="sec-close">고객사 노출은 산업·기간만 표기하는 것을 기본으로 합니다. 실명은 고객사 동의가 있는 경우에만 제한적으로 표기합니다.</p>
  </div>
</section>

<section class="kr-sec" id="corporate">
  <div class="inner">
    <div class="comm-title">Corporate · 기업 출장·의전</div>
    <p class="sec-lead">임원 출장, IR 로드쇼, 회장단 방한까지. 일정 변경과 비공개 동선을 한국어 단일 창구로 운영한 사례입니다.</p>

    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">case-corporate-1.jpg</div></div>
      <div class="m-text">
        <p class="tag">국내 자동차·물류 그룹 · 사외이사 출장</p>
        <p class="tit">사외이사 글로벌 도시 통합 의전</p>
        <p class="desc">국내 자동차·물류 그룹의 사외이사 해외 출장에서 도쿄·싱가포르·런던 등 글로벌 도시의 의전 차량과 공항 영접을 단일 창구로 통합 운영했습니다. 이사회 비공개 일정은 한국 운영실에서만 관리하고, 현지 파트너에게는 운영에 필요한 범위만 전달했습니다.</p>
      </div>
    </div>

    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">case-corporate-2.jpg</div></div>
      <div class="m-text">
        <p class="tag">글로벌 F&B 브랜드 · 3년 정기 운영</p>
        <p class="tit">대표 방한 의전, 3년 정기 운영</p>
        <p class="desc">글로벌 F&B 브랜드 대표의 정기 방한 일정을 3년간 연속 운영했습니다. 인천공항 영접·패스트트랙부터 서울 시내 의전 차량, 행사장 동선까지 동일한 한국어 담당자가 매 방한마다 동일 기준으로 운영해, 매년 같은 수준의 의전이 반복되도록 했습니다.</p>
      </div>
    </div>

    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">case-corporate-3.jpg</div></div>
      <div class="m-text">
        <p class="tag">글로벌 VC · 회장 방한 VIP 의전</p>
        <p class="tit">VC 회장 한국 VIP 의전</p>
        <p class="desc">글로벌 벤처캐피털 회장의 한국 방문에서 인천공항 영접부터 서울 주요 미팅·만찬 동선까지 VIP 의전 차량을 일괄 운영했습니다. 분 단위로 바뀌는 미팅 일정을 한국어 운영실이 실시간으로 재조정해, 수행팀이 현지 차량을 따로 상대할 필요가 없었습니다.</p>
      </div>
    </div>

    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">case-corporate-4.jpg</div></div>
      <div class="m-text">
        <p class="tag">국내 금융그룹 · 주주이행 의전</p>
        <p class="tit">금융그룹 주주이행 다도시 의전</p>
        <p class="desc">국내 금융그룹의 해외 주주이행 일정에서 복수 도시의 차량 운영을 통합 수행했습니다. 미팅 간 이동을 분 단위 스케줄로 고정하고, 일정 변경 시 전 도시 운영을 즉시 반영했습니다. 전 도시 비용은 한국 법인이 하나의 세금계산서로 정산했습니다.</p>
      </div>
    </div>

    <p class="sec-close">기업 의전 운영 방식은 <a href="/kr/corporate/executive">임원 의전</a>에서 자세히 확인하실 수 있습니다.</p>
  </div>
</section>

<section class="kr-sec alt" id="event">
  <div class="inner">
    <div class="comm-title">Event · 행사·MICE 운영</div>
    <p class="sec-lead">해외 PCO·럭셔리 브랜드 행사의 다인원 셔틀과 VIP 의전을 현지 파트너 네트워크로 운영한 사례입니다.</p>

    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">case-event-1.jpg</div></div>
      <div class="m-text">
        <p class="tag">코리아세스코(어슈라) · 도쿄·파리 PCO</p>
        <p class="tit">코리아스푸르 도쿄·파리 행사 운영</p>
        <p class="desc">PCO 어슈라(코리아세스코)와 함께 코리아스푸르 도쿄·파리 행사의 현지 차량 운영을 수행했습니다. 양 도시의 참가자 셔틀과 VIP 의전 차량을 도시별 파트너로 배차하고, 운영 일정과 정산을 한국어 단일 창구로 통합했습니다.</p>
      </div>
    </div>

    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">case-event-2.jpg</div></div>
      <div class="m-text">
        <p class="tag">글로벌 럭셔리 브랜드 · 밀라노 VIP 이벤트</p>
        <p class="tit">밀라노 VIP 이벤트 의전 운영</p>
        <p class="desc">글로벌 럭셔리 브랜드의 밀라노 VIP 이벤트에서 초청 VIP의 공항 영접과 행사장·호텔 간 의전 차량을 운영했습니다. 브랜드 행사 기준에 맞춘 차량 등급과 동선을 사전에 합의하고, 현지 파트너를 통해 일관된 의전 품질을 유지했습니다.</p>
      </div>
    </div>

    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">case-event-3.jpg</div></div>
      <div class="m-text">
        <p class="tag">글로벌 모터스포츠 · 인플루언서 초청</p>
        <p class="tit">모터스포츠 인플루언서 초청 운영</p>
        <p class="desc">글로벌 모터스포츠 브랜드의 인플루언서 초청 프로그램에서 다수 초청객의 공항 영접과 일정별 셔틀·의전 차량을 통합 운영했습니다. 초청객별로 다른 도착·출발 시간을 한국어 운영실이 일괄 관제해, 행사 주최 측이 개별 차량을 챙길 필요가 없었습니다.</p>
      </div>
    </div>

    <p class="sec-close">행사 운영 방식은 <a href="/kr/event/operations">행사 운영</a>에서 자세히 확인하실 수 있습니다.</p>
  </div>
</section>

<section class="kr-sec" id="all">
  <div class="inner">
    <div class="comm-title">함께한 고객사</div>
    <p class="sec-lead">19개 실고객사와 함께 해외 출장·행사 차량을 운영했습니다. 노출 정책에 따라 산업으로 표기합니다.</p>
    <div class="kr-logowall">
      <div>국내 자동차·물류 그룹</div>
      <div>글로벌 F&B 브랜드</div>
      <div>글로벌 벤처캐피털</div>
      <div>국내 금융그룹</div>
      <div>코리아세스코</div>
      <div>글로벌 럭셔리 브랜드</div>
      <div>글로벌 모터스포츠 브랜드</div>
      <div>국내 반도체 그룹</div>
    </div>
    <p class="sec-close">APEC 2025를 포함한 대형 운영 경험과 19개 실고객사의 반복 의뢰가 운영 실적의 근거입니다.</p>
  </div>
</section>

<section class="kr-cta">
  <div class="bg"><div class="img-ph is-dark is-cover">case-studies-cta.jpg</div></div>
  <div class="inner">
    <p class="title">다음 출장·행사도, 운영은 한 곳에서 끝냅니다.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>
