TITLE: 나고야 출장 차량·의전 — 추부공항(NGO)·메이에키 현지 수배 — 그라운드케이 GroundK
DESC: 나고야 출장 한국 기업의 현지 차량·의전을 한국어 24/7로 운영합니다. 추부공항(NGO)·메이에키 영접, 포트메세 나고야 행사 수송, 한국 법인 세금계산서 정산.
BODYCLASS: cities-nagoya
---MAIN---
<section class="kr-hero">
  <div class="bg"><div class="img-ph is-dark is-cover">cities-nagoya-hero.jpg</div></div>
  <div class="inner">
    <p class="eyebrow">Cities · Japan</p>
    <h1 class="hero-title">나고야에서, 한국 기업의 출장이 완성됩니다.</h1>
    <p class="hero-lead">추부센트레아 국제공항(NGO)부터 메이에키·사카에 도심, 포트메세 나고야 행사장까지. 나고야 현지 차량·의전을 한국어 운영팀이 한 곳에서 수배하고, 한국 법인으로 정산합니다.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>나고야 차량 예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">나고야 운영 한눈에</div>
    <p class="sec-lead">나고야 차량 수배의 기본 조건입니다. 일정·인원·차량 등급에 따라 견적과 리드타임은 달라질 수 있습니다.</p>
    <div class="kr-quickfacts">
      <div><span class="k">이용 시간</span><span class="v">24시간 / 시간 단위·일 단위 배차</span></div>
      <div><span class="k">차종</span><span class="v">비즈니스 세단 · 프리미엄 세단 · 밴/SUV · 미니버스</span></div>
      <div><span class="k">평균 견적대</span><span class="v">반일·1일 기준 (일정에 따라 안내)</span></div>
      <div><span class="k">리드타임</span><span class="v">통상 영업일 2~3일 전 (성수기 조기 권장)</span></div>
      <div><span class="k">사용 언어</span><span class="v">한국어 운영팀 24/7 (현지 기사 일본어)</span></div>
      <div><span class="k">결제</span><span class="v">원화 · 법인카드 · 세금계산서 (한국 법인 정산)</span></div>
    </div>
    <p class="sec-close">정확한 금액은 일정·인원·차량 등급을 알려주시면 한국어로 안내드립니다.</p>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">나고야에서, 왜 그라운드케이인가</div>
    <p class="sec-lead">현지 업체에 직접 연락하지 않아도, 나고야 차량 수배의 모든 과정이 한국에서 한 곳으로 정리됩니다. 나고야는 도요타를 비롯한 제조 산업 거점인 만큼, 본사·공장 방문과 거래처 미팅 동선이 빈번한 도시입니다.</p>
    <div class="kr-cards col-3 as-stripes">
      <ul>
        <li>
          <p class="tag">검증 파트너</p>
          <p class="tit">검증된 나고야 의전 파트너</p>
          <p class="desc">나고야·주부 권역에서 직접 검증한 현지 의전 파트너의 차량과 기사로 운영합니다. 차량 상태·기사 응대·동선 숙지를 사전에 확인한 파트너만 배차합니다.</p>
        </li>
        <li>
          <p class="tag">한국어 24/7</p>
          <p class="tit">한국어 운영팀 24/7</p>
          <p class="desc">예약·변경·당일 현장 대응까지 한국어로 처리합니다. 시차 없는 일본이라도 항공편 지연이나 일정 변경 시 한국어로 즉시 연락해 배차를 조정합니다.</p>
        </li>
        <li>
          <p class="tag">한국 법인 정산</p>
          <p class="tit">한국 법인 세금계산서 정산</p>
          <p class="desc">엔화 송금이나 환전 없이 한국 법인과 직접 정산합니다. 세금계산서 발행, 원화 결제, 법인카드 결제를 지원해 국내 거래처처럼 처리하실 수 있습니다.</p>
        </li>
        <li>
          <p class="tag">현지 동선</p>
          <p class="tit">나고야 현지 동선 숙지</p>
          <p class="desc">추부공항~메이에키·사카에 도심, 도요타 본사가 있는 도요타시 산업 권역, 포트메세 나고야 행사장의 동선과 주차·진입 조건을 숙지한 기사가 운행합니다.</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">나고야 차종별 가격대</div>
    <p class="sec-lead">의전 격과 인원에 맞춰 차량을 편성합니다. 아래는 나고야에서 자주 운영하는 차종 구성입니다. 요금은 엔화 기준으로 산정해 원화로 환산 안내하며, 정확한 금액은 일정·인원·기간에 따라 문의 시 안내드립니다.</p>
    <div class="kr-table">
      <table>
        <thead>
          <tr>
            <th>차종 구분</th>
            <th>대표 차량</th>
            <th>탑승 인원</th>
            <th>주요 용도</th>
            <th>요금</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>비즈니스 세단</th>
            <td>토요타 크라운 / 렉서스 ES 급</td>
            <td>1~3인</td>
            <td>임원 의전, 미팅 이동, 공항 영접</td>
            <td>문의</td>
          </tr>
          <tr>
            <th>프리미엄 세단</th>
            <td>렉서스 LS / 메르세데스 S클래스 급</td>
            <td>1~3인</td>
            <td>주요 인사 의전, 비즈니스 만찬</td>
            <td>문의</td>
          </tr>
          <tr>
            <th>밴 / SUV</th>
            <td>토요타 알파드 / 하이에이스 급</td>
            <td>4~7인</td>
            <td>소규모 출장팀, 산업단지 방문</td>
            <td>문의</td>
          </tr>
          <tr>
            <th>미니버스</th>
            <td>20~28인승</td>
            <td>15인 이상</td>
            <td>단체 수송, 행사장 셔틀</td>
            <td>문의</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="sec-close">엔/원 환율과 운행 시간·동선에 따라 요금이 달라지므로, 일정을 알려주시면 원화 환산 견적을 한국어로 안내드립니다.</p>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">추천 운영 시나리오</div>
    <p class="sec-lead">나고야 출장에서 자주 선택하시는 운영 구성입니다. 일정과 인원에 맞춰 조합해 안내드립니다.</p>
    <div class="kr-cards col-2 as-list">
      <ul>
        <li>
          <p class="tit">임원 1일 수행</p>
          <p class="desc">비즈니스 또는 프리미엄 세단으로 추부공항 영접부터 미팅 이동, 만찬, 호텔 복귀까지 하루 전 일정을 한 대로 전담합니다. 기사 대기로 미팅 사이 이동 공백을 없앱니다.</p>
        </li>
        <li>
          <p class="tit">IR·거래처 미팅 이동</p>
          <p class="desc">메이에키·사카에 권역과 도요타시 산업 권역에 흩어진 미팅 장소를 시간 단위로 묶어 배차합니다. 미팅이 길어지거나 순서가 바뀌어도 한국어 운영팀이 즉시 배차를 조정합니다.</p>
        </li>
        <li>
          <p class="tit">전시·컨퍼런스 참가</p>
          <p class="desc">포트메세 나고야·나고야 콘그레스센터 등 행사장과 호텔을 오가는 셔틀을 정기 편성하고, 별도 세단으로 임원 의전을 분리해 운영합니다.</p>
        </li>
        <li>
          <p class="tit">행사 단체 수송</p>
          <p class="desc">밴·미니버스로 출장단·행사 참가자의 공항~행사장~호텔 단체 동선을 운영합니다. 개장·폐장 시간에 맞춘 정시 배차로 단체 이동을 관리합니다.</p>
        </li>
      </ul>
    </div>
    <p class="sec-close">전시·행사 전체 운영이 필요하시면 <a href="/kr/event/operations">행사 운영</a>을 확인하십시오.</p>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">함께 이용하면 좋은 서비스</div>
    <p class="sec-lead">나고야 차량 운영과 함께 자주 요청하시는 서비스입니다. 한 번의 문의로 묶어 운영합니다.</p>
    <div class="kr-cards col-3 as-flow">
      <ul>
        <li><p class="tit">공항 패스트트랙·영접</p><p class="desc">추부공항(NGO) 도착 게이트 영접부터 의전 동선까지 연결합니다. 입국 직후 바로 차량으로 이어지도록 운영합니다.</p></li>
        <li><p class="tit">통역 동행</p><p class="desc">미팅·상담에 일본어·영어 통역이 필요한 경우 차량과 함께 통역 동행을 수배합니다.</p></li>
        <li><p class="tit">단체 버스 수송</p><p class="desc">출장단·행사 참가자의 단체 이동을 미니버스·버스로 정시 운영합니다.</p></li>
      </ul>
    </div>
    <p class="sec-close">전체 서비스 구성은 <a href="/kr/services">서비스</a>에서 확인하실 수 있습니다.</p>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">같은 권역, 함께 도는 도시</div>
    <p class="sec-lead">나고야와 함께 일본 다도시 출장을 도는 경우, 전체 일정을 한 번에 보내주시면 통합 견적과 단일 정산으로 정리합니다.</p>
    <div class="kr-cards col-3 as-list">
      <ul>
        <li><p class="tit"><a href="/kr/cities/tokyo">도쿄</a></p><p class="desc">일본 · 수도권 비즈니스·전시</p></li>
        <li><p class="tit"><a href="/kr/cities/osaka">오사카</a></p><p class="desc">일본 · 간사이 비즈니스</p></li>
        <li><p class="tit"><a href="/kr/cities/kyoto">교토</a></p><p class="desc">일본 · 간사이 문화·MICE</p></li>
        <li><p class="tit"><a href="/kr/cities/fukuoka">후쿠오카</a></p><p class="desc">일본 · 규슈 단기 출장</p></li>
      </ul>
    </div>
    <p class="sec-close">일본 전 도시 운영 인덱스는 <a href="/kr/cities">도시별 안내</a>에서 확인하실 수 있습니다.</p>
  </div>
</section>

<section class="sct-accordion kr-sec">
  <div class="atc-content">
    <div class="inner">
      <div class="comm-title">나고야 특화 자주 묻는 질문</div>
      <div class="list">
        <ul>
          <li>
            <div>
              <div class="acc-title"><p>Q. 추부센트레아 국제공항(NGO)에서 바로 영접이 가능한가요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>가능합니다. 도착 항공편과 게이트에 맞춰 영접 차량을 대기시키고, 필요 시 공항 패스트트랙·영접 인력을 함께 배치합니다. 추부공항은 나고야 도심에서 다소 거리가 있어 메이에키까지 차량 이동 시간이 발생하므로, 항공편 시간에 맞춘 배차로 입국 직후 이동을 안정화합니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 도요타 본사·공장 등 산업단지 방문 동선도 운영하나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>운영합니다. 나고야는 도요타를 비롯한 제조 산업 거점으로, 도요타시 본사·공장 방문이나 주변 산업단지 거래처 미팅 동선 수요가 많습니다. 메이에키·사카에 도심과 도요타시 권역을 오가는 일정을 시간 단위로 묶어 배차하고, 동반 실무팀은 밴으로 분리 운영합니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 포트메세 나고야 등 행사장 셔틀 운영이 되나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>가능합니다. 포트메세 나고야·나고야 콘그레스센터 등 행사장과 호텔을 오가는 셔틀을 정기 편성하고, 임원 의전 차량은 별도로 분리해 운영합니다. 개장·폐장 시간에 맞춘 정시 배차로 단체 동선을 관리합니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 기사가 한국어로 응대하나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>현지 기사는 일본어로 운행하지만, 예약·변경·현장 대응은 한국어 운영팀이 24/7로 처리합니다. 일정 변경이나 현장 요청이 있을 때 한국어로 연락 주시면 즉시 기사에게 전달해 조정합니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 결제는 어떻게 하나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>한국 법인과 직접 정산합니다. 세금계산서 발행, 원화 결제, 법인카드 결제를 지원해 엔화 송금이나 환전 없이 국내 거래처처럼 처리하실 수 있습니다. 요금은 엔화 기준으로 산정해 원화로 환산 안내합니다.</p></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="kr-cta">
  <div class="bg"><div class="img-ph is-dark is-cover">cities-nagoya-cta.jpg</div></div>
  <div class="inner">
    <p class="title">나고야 출장, 현지 차량 수배를 한 곳에서 끝내세요.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>나고야 차량 예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>
