TITLE: 기업 출장 의전 차량 — 그라운드케이 GroundK
DESC: 한국 기업의 해외 출장 차량 수배를 한 곳에서. 임원 출장·IR 로드쇼 의전, 한국어 24/7 운영, 한국 법인 정산.
BODYCLASS: corporate
---MAIN---
<section class="kr-hero">
  <div class="bg"><div class="img-ph is-dark is-cover">corporate-hero.jpg</div></div>
  <div class="inner">
    <p class="eyebrow">Corporate</p>
    <h1 class="hero-title">한국 기업의 해외 출장, Corporate.</h1>
    <p class="hero-lead">임원 출장부터 IR 로드쇼까지. 현지 차량 수배·의전 운영을 한국에서 한 곳으로 정리합니다. 한국어 24/7 응대, 한국 법인 세금계산서 정산.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>출장 차량 예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">두 가지 출장 시나리오</div>
    <p class="sec-lead">출장의 성격에 따라 필요한 운영이 다릅니다. 그라운드케이는 단발 임원 의전과 다도시 로드쇼를 각각 다른 운영 체계로 처리합니다.</p>
    <div class="kr-cards col-2 as-list">
      <ul>
        <li>
          <p class="tit">임원 출장 의전</p>
          <p class="desc">대표·임원의 해외 일정에 맞춘 단독 차량·전담 기사 배차. 공항 영접, 회의장 이동, 만찬·체류 동선까지 한 명의 담당자가 끝까지 운영합니다. 자세히 보기 — <a href="/kr/corporate/executive">임원 출장</a>.</p>
        </li>
        <li>
          <p class="tit">IR·로드쇼</p>
          <p class="desc">여러 도시·여러 미팅을 하루 단위로 묶는 IR 로드쇼. 도시 간 일정 변경과 차량 재배치를 한국어 운영팀이 실시간으로 조정합니다. 자세히 보기 — <a href="/kr/corporate/roadshow">IR·로드쇼</a>.</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">시나리오 빠른 매칭</div>
    <p class="sec-lead">출장 상황을 한 줄로 확인하고, 해당하는 운영을 바로 찾으세요.</p>
    <div class="kr-cards col-2 as-list">
      <ul>
        <li>
          <p class="tit">대표·임원 1인이 해외 일정을 소화한다</p>
          <p class="desc">전담 기사·단독 차량으로 도착부터 출국까지 동선을 일원화. — <a href="/kr/corporate/executive">임원 출장 의전</a></p>
        </li>
        <li>
          <p class="tit">2~3개 도시를 며칠에 걸쳐 도는 투자자 미팅이다</p>
          <p class="desc">도시별 의전 파트너 연결과 일정 변경 대응을 한국 운영팀이 통합 관리. — <a href="/kr/corporate/roadshow">IR·로드쇼</a></p>
        </li>
        <li>
          <p class="tit">행사·컨퍼런스에 다수 인원이 함께 이동한다</p>
          <p class="desc">참가자 그룹 이동과 셔틀·의전을 행사 운영으로 분리 처리. — <a href="/kr/event/operations">행사 운영</a></p>
        </li>
        <li>
          <p class="tit">월 단위로 해외 출장이 반복 발생한다</p>
          <p class="desc">정산·예약을 통합한 기업 단위 운영 계정으로 전환. — <a href="/kr/enterprise">엔터프라이즈</a></p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">기업 출장 케이스</div>
    <p class="sec-lead">고객사 노출 없이, 실제 운영 사실만 정리했습니다.</p>
    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">corporate-case-1.jpg</div></div>
      <div class="m-text">
        <p class="tag">국내 반도체 그룹 · 임원 출장</p>
        <p class="tit">3개국 임원 일정, 단일 담당자 운영</p>
        <p class="desc">대표 및 수행 임원의 도쿄·싱가포르·실리콘밸리 연속 일정에 도시별 의전 차량을 배차. 일정 변경을 한국어 담당자 한 명이 도시 간 인계 없이 연결해, 출장팀이 현지 업체를 따로 상대할 필요가 없었습니다.</p>
      </div>
    </div>
    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">corporate-case-2.jpg</div></div>
      <div class="m-text">
        <p class="tag">코스닥 상장사 · IR 로드쇼</p>
        <p class="tit">4일 5개 도시 로드쇼, 정산 한 건</p>
        <p class="desc">유럽 4개 도시·5일 일정의 투자자 미팅 로드쇼를 도시별 파트너 네트워크로 연결. 모든 도시 운영을 한국 법인이 하나의 세금계산서로 정산해, 출장 후 비용 처리가 한 번에 끝났습니다.</p>
      </div>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">월 10건 이상 해외 출장이 발생하는 회사라면?</div>
    <p class="sec-lead">반복되는 출장은 건별 예약보다 기업 단위 운영이 효율적입니다. 통합 예약·정산, 지정 담당자, 출장 정책 연동을 엔터프라이즈로 제공합니다.</p>
    <div class="btns">
      <a href="/kr/enterprise" class="comm-button"><span>엔터프라이즈 안내</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-cta">
  <div class="bg"><div class="img-ph is-dark is-cover">corporate-cta.jpg</div></div>
  <div class="inner">
    <p class="title">다음 해외 출장, 현지 차량 수배를 한 곳에서 끝내세요.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>출장 차량 예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>
