TITLE: 한국 기업의 해외 출장·행사 차량 — 그라운드케이 GroundK
DESC: 한국 기업의 해외 출장·행사 차량 수배. 50개 도시 검증된 의전 파트너 네트워크, 한국어 24/7 운영, 한국 법인 세금계산서·원화 정산을 한 곳에서.
BODYCLASS: home
---MAIN---
<section class="kr-hero">
  <div class="bg"><div class="img-ph is-dark is-cover">home-hero.jpg</div></div>
  <div class="inner">
    <p class="title">한국 기업의 해외 출장, 차량부터 정산까지 — 그라운드케이가 책임집니다.</p>
    <p class="sub">50개 도시 검증된 의전 파트너 네트워크 · 한국어 24/7 운영 · 한국 법인 정산</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <p class="sec-lead">국내외 19개 기업·기관이 정기 이용하고 있습니다 (2024~2026).</p>
    <div class="kr-logowall">
      <div>국내 반도체 그룹</div>
      <div>글로벌 F&amp;B 브랜드</div>
      <div>국내 금융그룹</div>
      <div>글로벌 VC</div>
      <div>국내 럭셔리 유통</div>
      <div>MICE 주관사</div>
      <div>글로벌 본사 한국법인</div>
      <div>국내 대기업 출장팀</div>
      <div>국내 IT 플랫폼사</div>
      <div>글로벌 명품 브랜드</div>
      <div>국내 제약·바이오</div>
      <div>해외 행사 PCO</div>
      <div>국내 자동차 그룹</div>
      <div>글로벌 컨설팅펌</div>
      <div>국내 엔터·콘텐츠사</div>
      <div>국내 보안·시설 그룹</div>
      <div>글로벌 물류 기업</div>
      <div>국가 주관 국제행사</div>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">왜 그라운드케이인가</div>
    <p class="sec-lead">현지 차량 수배의 변수는 그라운드케이가 운영으로 흡수합니다. 담당자는 일정만 관리하면 됩니다.</p>
    <div class="kr-cards col-3 as-stripes">
      <ul>
        <li>
          <p class="tag">네트워크</p>
          <p class="tit">검증된 50개 도시 의전 파트너</p>
          <p class="desc">50개국 300개 도시의 현지 의전 파트너를 직접 검증·계약해 운용합니다. 한 곳에 요청하면 도쿄·파리·뉴욕 어디든 동일한 기준으로 차량이 배차됩니다.</p>
        </li>
        <li>
          <p class="tag">운영</p>
          <p class="tit">한국어 24/7 운영</p>
          <p class="desc">예약·변경·현장 대응을 한국 시간대 기준 한국어로 처리합니다. 시차와 언어 때문에 출장 담당자가 새벽에 현지와 직접 통화할 일이 없습니다.</p>
        </li>
        <li>
          <p class="tag">정산</p>
          <p class="tit">한국 법인 정산</p>
          <p class="desc">세금계산서 발행, 원화 청구, 법인카드 결제를 한국 법인 기준으로 처리합니다. 해외 송금·외화 환산·증빙 누락 없이 회계 처리가 끝납니다.</p>
        </li>
        <li>
          <p class="tag">실적</p>
          <p class="tit">9년 운영 경험</p>
          <p class="desc">2017년 설립 이래 9년간 의전 차량 운영을 전담했습니다. APEC 2025 운영을 포함해 19개 실고객이 정기 이용하고 있습니다.</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">이럴 때 이용합니다</div>
    <p class="sec-lead">출장과 행사의 목적에 따라 운영 방식이 다릅니다. 상황에 맞는 운영팀이 처음부터 끝까지 담당합니다.</p>
    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">home-use-executive.jpg</div></div>
      <div class="m-text">
        <p class="tag">임원 출장</p>
        <p class="tit">임원·대표의 해외 본사·고객사 방문 의전</p>
        <p class="desc">공항 도착부터 일정 종료까지 전용 차량과 검증된 의전 기사가 동행합니다. 분 단위 일정과 동선을 사전 합의해 운영합니다.</p>
        <p class="sec-close"><a href="/kr/corporate/executive">임원 의전 자세히 보기</a></p>
      </div>
    </div>
    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">home-use-roadshow.jpg</div></div>
      <div class="m-text">
        <p class="tag">IR·로드쇼</p>
        <p class="tit">복수 도시 IR·투자자 미팅 로드쇼</p>
        <p class="desc">여러 도시·여러 미팅이 연결되는 일정을 하나의 운영으로 묶습니다. 미팅 지연이 있어도 다음 동선이 끊기지 않게 조율합니다.</p>
        <p class="sec-close"><a href="/kr/corporate/roadshow">IR·로드쇼 자세히 보기</a></p>
      </div>
    </div>
    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">home-use-exhibition.jpg</div></div>
      <div class="m-text">
        <p class="tag">전시회 참가</p>
        <p class="tit">해외 전시회·박람회 참가단 차량</p>
        <p class="desc">전시장·호텔·바이어 미팅을 오가는 참가단 전체 이동을 운영합니다. 인원과 일정 변동에 맞춰 차량 대수를 유연하게 조정합니다.</p>
        <p class="sec-close"><a href="/kr/event/exhibition">전시회 참가 자세히 보기</a></p>
      </div>
    </div>
    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">home-use-operations.jpg</div></div>
      <div class="m-text">
        <p class="tag">해외 행사 운영</p>
        <p class="tit">해외 자체 행사·VIP 초청 차량 운영</p>
        <p class="desc">초청 인사 영접부터 행사장 셔틀까지 행사 전체의 차량 운영을 설계합니다. 현장 디스패처가 동선과 배차를 실시간 관리합니다.</p>
        <p class="sec-close"><a href="/kr/event/operations">행사 운영 자세히 보기</a></p>
      </div>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">월 10건 이상 해외 출장이 반복된다면?</div>
    <p class="sec-lead">출장이 잦은 기업은 건별 요청 대신 기업 전용 계정으로 운영합니다. 전담 매니저, 통합 청구, 사전 등록된 정산 조건으로 매번 같은 절차를 반복하지 않습니다.</p>
    <div class="btns">
      <a href="/kr/enterprise" class="comm-button"><span>기업 솔루션 보기</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">서비스</div>
    <p class="sec-lead">단건 공항 픽업부터 다일정 전용 의전까지, 출장의 형태에 맞춰 선택합니다.</p>
    <div class="kr-cards col-3 as-flow">
      <ul>
        <li>
          <p class="tit">공항 픽업·샌딩</p>
          <p class="desc">도착·출발 시각에 맞춘 공항 영접과 호텔 이동. 항공편 지연도 추적해 대기합니다.</p>
        </li>
        <li>
          <p class="tit">시간제 대절</p>
          <p class="desc">반일·종일 단위로 차량과 기사를 전용 배차. 일정 변경에도 같은 차량이 동행합니다.</p>
        </li>
        <li>
          <p class="tit">프리미엄 의전</p>
          <p class="desc">임원·VIP를 위한 상위 등급 차량과 검증된 의전 기사 운영.</p>
        </li>
        <li>
          <p class="tit">공항 컨시어지</p>
          <p class="desc">입국 영접·수하물·패스트트랙 안내까지 공항 내 동선을 지원합니다.</p>
        </li>
      </ul>
    </div>
    <p class="sec-close"><a href="/kr/services">전체 서비스 보기</a></p>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">도시 커버리지</div>
    <p class="sec-lead">주요 출장지 어디든 동일한 운영 기준으로 차량을 수배합니다.</p>
    <div class="kr-stats">
      <div><div class="num">50</div><div class="lbl">개국</div></div>
      <div><div class="num">300</div><div class="lbl">개 도시</div></div>
      <div><div class="num">450</div><div class="lbl">개 공항</div></div>
      <div><div class="num">9</div><div class="lbl">년</div></div>
    </div>
    <div class="img-ph">world-map.jpg</div>
    <p class="sec-close"><a href="/kr/cities">도시별 커버리지 보기</a></p>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">운영 사례</div>
    <p class="sec-lead">실제 운영한 출장·행사의 일부입니다. 고객 정책에 따라 산업·기간 위주로 표기합니다.</p>
    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">home-case-showcase.jpg</div></div>
      <div class="m-text">
        <p class="tag">K-콘텐츠 쇼케이스 · 2025</p>
        <p class="tit">코리아스푸르 도쿄·파리 쇼케이스 차량 운영</p>
        <p class="desc">두 도시에서 연이어 열린 K-콘텐츠 쇼케이스의 초청 인사 영접과 출연진 이동을 운영했습니다. 도시 간 운영 기준을 통일해 현장 혼선을 줄였습니다.</p>
      </div>
    </div>
    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">home-case-semicon.jpg</div></div>
      <div class="m-text">
        <p class="tag">국내 반도체 그룹 · 2024~2025</p>
        <p class="tit">임원 해외 본사 출장 정기 의전</p>
        <p class="desc">임원진의 반복되는 해외 본사·고객사 방문을 전담했습니다. 분 단위 일정과 동선을 사전 합의해 운영하고, 정산은 한국 법인 기준으로 일원화했습니다.</p>
      </div>
    </div>
    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">home-case-luxury.jpg</div></div>
      <div class="m-text">
        <p class="tag">국내 럭셔리 그룹 · 2025</p>
        <p class="tit">해외 VIP 이벤트 의전 차량 운영</p>
        <p class="desc">초청 고객과 임원을 위한 VIP 이벤트의 영접·셔틀 차량을 운영했습니다. 인원 변동에 맞춰 차량 대수와 배차를 현장에서 조정했습니다.</p>
      </div>
    </div>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">함께한 기업·기관</div>
    <div class="kr-logowall">
      <div>국내 반도체 그룹</div>
      <div>글로벌 F&amp;B 브랜드</div>
      <div>국내 금융그룹</div>
      <div>글로벌 VC</div>
      <div>국내 럭셔리 유통</div>
      <div>MICE 주관사</div>
      <div>글로벌 본사 한국법인</div>
      <div>국내 대기업 출장팀</div>
      <div>국내 제약·바이오</div>
      <div>해외 행사 PCO</div>
      <div>국내 엔터·콘텐츠사</div>
      <div>국가 주관 국제행사</div>
    </div>
  </div>
</section>

<section class="sct-accordion kr-sec">
  <div class="atc-content">
    <div class="inner">
      <div class="comm-title">자주 묻는 질문</div>
      <div class="list">
        <ul>
          <li>
            <div>
              <div class="acc-title"><p>Q. 비용 정산은 한국 법인 기준으로 가능한가요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>네. 그라운드케이 한국 법인이 세금계산서를 발행하고 원화로 청구합니다. 해외 차량 비용도 한국 법인 정산으로 처리되어 외화 송금이나 환산 없이 회계 증빙이 끝납니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 현지에서 문제가 생기면 한국어로 응대받을 수 있나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>네. 예약·변경·현장 대응을 한국어로 24시간 처리합니다. 출장 담당자는 현지 파트너와 직접 통화하지 않고, 한국 운영팀 한 곳과만 소통하면 됩니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 결제 수단은 무엇을 지원하나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>법인카드, 계좌이체, 후불 정산을 지원합니다. 출장이 잦은 기업은 기업 전용 계정으로 사전 등록된 정산 조건에 따라 통합 청구를 받을 수 있습니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 예약 후 일정이 바뀌면 변경할 수 있나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>네. 항공편 지연이나 미팅 변동에 맞춰 시각·차량·동선을 조정합니다. 변경 요청은 한국 운영팀으로 접수되며, 다일정 출장은 다음 일정까지 연동해 조율합니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 어떤 도시까지 차량 수배가 가능한가요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>50개국 300개 도시, 450개 공항을 커버합니다. 주요 출장지는 즉시 배차가 가능하며, 목록에 없는 도시도 현지 파트너 검증 후 운영합니다. <a href="/kr/cities">도시별 커버리지</a>에서 확인하실 수 있습니다.</p></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="kr-cta">
  <div class="bg"><div class="img-ph is-dark is-cover">home-cta.jpg</div></div>
  <div class="inner">
    <p class="title">해외 출장 차량, 한 곳에서 끝내십시오.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>
