TITLE: 공항 컨시어지·패스트트랙 — 그라운드케이 GroundK
DESC: 임원 해외 출장의 입국심사·수하물·라이지·차량 연결을 한 동선으로. 한국어 운영으로 막히는 60분을 줄이는 공항 컨시어지·패스트트랙.
BODYCLASS: services-airport-concierge
---MAIN---
<section class="kr-hero">
  <div class="bg"><div class="img-ph is-dark is-cover">services-airport-concierge-hero.jpg</div></div>
  <div class="inner">
    <p class="tag">공항 컨시어지 · 패스트트랙</p>
    <div class="comm-title">입국심사·수하물·라이지·차량 연결을 한 동선으로</div>
    <p class="sec-lead">임원 출장에서 가장 자주 막히는 60분을 줄입니다. 도착부터 차량 탑승까지, 현지 의전 인력과 차량을 한 곳에서 연결합니다.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>예약 문의</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">도착·출발·환승, 구간별로 연결합니다</div>
    <p class="sec-lead">일정에 따라 필요한 구간만 선택하실 수 있습니다. 모든 구간은 한국어 운영팀이 항공편과 현지 인력을 함께 확인합니다.</p>
    <div class="kr-cards col-3 as-flow">
      <ul>
        <li>
          <p class="tit">도착(Arrival)</p>
          <p class="desc">게이트·입국심사대에서 인력이 영접합니다. 패스트트랙 동선으로 입국 절차를 진행하고, 수하물 수령 후 지정 차량까지 안내합니다.</p>
        </li>
        <li>
          <p class="tit">출발(Departure)</p>
          <p class="desc">호텔·행사장에서 출발해 체크인 카운터·보안검색·라운지까지 동선을 안내합니다. 탑승구 인근까지 인력이 동행합니다.</p>
        </li>
        <li>
          <p class="tit">환승(Transit)</p>
          <p class="desc">경유 공항에서 환승 동선과 라운지를 안내합니다. 다음 항공편 게이트까지 연결해 환승 시간을 단축합니다.</p>
        </li>
      </ul>
    </div>
    <p class="sec-close">항공편 지연·게이트 변경은 한국어 운영팀이 실시간으로 확인해 현지 인력·차량에 반영합니다.</p>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">서비스 등급</div>
    <p class="sec-lead">출장 성격과 의전 수준에 맞춰 선택하실 수 있습니다. 등급별 포함 범위는 도시·공항에 따라 일부 달라질 수 있어, 견적 시 확정해 드립니다.</p>
    <div class="kr-cards col-3 as-stripes">
      <ul>
        <li>
          <p class="tag">Meet &amp; Greet</p>
          <p class="tit">기본 영접·안내</p>
          <p class="desc">도착장에서 인력이 영접해 수하물 수령과 차량 탑승까지 동선을 안내합니다. 일반 출장·소규모 일정에 적합합니다.</p>
        </li>
        <li>
          <p class="tag">Fast Track</p>
          <p class="tit">입국·출국 절차 단축</p>
          <p class="desc">전용 동선으로 입국심사·보안검색 대기를 줄입니다. 일정이 촘촘하거나 환승 시간이 짧은 임원 출장에 적합합니다.</p>
        </li>
        <li>
          <p class="tag">VIP Concierge</p>
          <p class="tit">전담 의전·라운지</p>
          <p class="desc">전담 인력이 입국심사부터 라운지·차량까지 전 구간을 동행합니다. 의전 수준이 높은 임원·VIP 영접에 적합합니다.</p>
        </li>
      </ul>
    </div>
    <div class="kr-rows">
        <div class="kr-row"><p class="rt">입국심사 패스트트랙</p><div class="rf"><span class="rf-i"><b>Meet &amp; Greet</b>선택</span><span class="rf-i"><b>Fast Track</b>포함</span><span class="rf-i"><b>VIP Concierge</b>포함</span></div></div>
        <div class="kr-row"><p class="rt">수하물 동선 안내</p><div class="rf"><span class="rf-i"><b>Meet &amp; Greet</b>포함</span><span class="rf-i"><b>Fast Track</b>포함</span><span class="rf-i"><b>VIP Concierge</b>포함</span></div></div>
        <div class="kr-row"><p class="rt">라운지 안내</p><div class="rf"><span class="rf-i"><b>Meet &amp; Greet</b>—</span><span class="rf-i"><b>Fast Track</b>선택</span><span class="rf-i"><b>VIP Concierge</b>포함</span></div></div>
        <div class="kr-row"><p class="rt">전담 인력 동행</p><div class="rf"><span class="rf-i"><b>Meet &amp; Greet</b>—</span><span class="rf-i"><b>Fast Track</b>선택</span><span class="rf-i"><b>VIP Concierge</b>포함</span></div></div>
        <div class="kr-row"><p class="rt">차량 연결</p><div class="rf"><span class="rf-i"><b>Meet &amp; Greet</b>포함</span><span class="rf-i"><b>Fast Track</b>포함</span><span class="rf-i"><b>VIP Concierge</b>포함</span></div></div>
      </div>
  </div>
</section>

<section class="kr-sec">
  <div class="inner">
    <div class="comm-title">공항 픽업과 차량으로 이어집니다</div>
    <p class="sec-lead">컨시어지는 차량 수배와 끊김 없이 연결됩니다. 공항에서 시작된 동선이 그대로 일정 전체의 차량 운영으로 이어집니다.</p>
    <div class="kr-mediarow">
      <div class="m-img"><div class="img-ph">airport-pickup-curb.jpg</div></div>
      <div class="m-text">
        <p class="tag">공항 픽업</p>
        <p class="tit">도착 시각에 맞춘 차량 대기</p>
        <p class="desc">항공편 도착 시각을 기준으로 차량을 배차합니다. 라이지·수하물 동선과 차량 위치를 사전에 맞춰, 영접 후 곧바로 탑승하실 수 있습니다.</p>
      </div>
    </div>
    <div class="kr-mediarow flip">
      <div class="m-img"><div class="img-ph">airport-chauffeur-handoff.jpg</div></div>
      <div class="m-text">
        <p class="tag">일정 연결</p>
        <p class="tit">공항에서 호텔·행사장까지 한 운영으로</p>
        <p class="desc">공항 영접 인력과 현지 의전 차량을 같은 운영팀이 관리합니다. 픽업 이후의 이동·대기·다음 일정까지 한 곳에서 이어집니다.</p>
      </div>
    </div>
    <p class="sec-close">차량 등급과 도시별 운영은 <a href="/kr/services">서비스 안내</a>와 <a href="/kr/cities">운영 도시</a>에서 확인하실 수 있습니다.</p>
  </div>
</section>

<section class="kr-sec alt">
  <div class="inner">
    <div class="comm-title">이용 안내</div>
    <p class="sec-lead">예약 시 아래 정보를 확인합니다. 일정이 확정되지 않은 경우에도 가예약 후 조정할 수 있습니다.</p>
    <div class="kr-spec">
      <div><span class="k">예약 권장 시점</span><span class="v">도착 72시간 전</span></div>
      <div><span class="k">운영 시간</span><span class="v">한국어 24/7</span></div>
      <div><span class="k">필요 정보</span><span class="v">항공편·인원·공항·터미널</span></div>
      <div><span class="k">정산</span><span class="v">세금계산서·원화·법인카드</span></div>
    </div>
    <p class="sec-close">패스트트랙 제공 여부와 라운지는 공항·운영사 정책에 따라 달라질 수 있어, 견적 시 도시별 가능 범위를 안내해 드립니다.</p>
  </div>
</section>

<section class="sct-accordion kr-sec">
  <div class="atc-content">
    <div class="inner">
      <div class="comm-title">자주 묻는 질문</div>
      <div class="list">
        <ul>
          <li>
            <div>
              <div class="acc-title"><p>Q. 패스트트랙은 모든 공항에서 가능한가요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>입국심사 패스트트랙은 공항·운영사 정책에 따라 제공 범위가 다릅니다. 도착 도시와 터미널을 알려 주시면 가능 여부와 동선을 확정해 안내해 드립니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 항공편이 지연되면 어떻게 되나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>한국어 운영팀이 항공편 상태를 실시간으로 확인합니다. 도착 시각이 바뀌면 현지 영접 인력과 차량 배차에 반영해, 추가 대기 비용 없이 동선을 다시 맞춥니다.</p></div>
            </div>
          </li>
          <li>
            <div>
              <div class="acc-title"><p>Q. 공항 컨시어지만 단독으로 이용할 수 있나요?</p><div class="ico-plus"></div></div>
              <div class="acc-sub"><p>가능합니다. 다만 도착 영접부터 차량·일정까지 한 운영으로 연결할 때 동선 단축 효과가 가장 큽니다. 단독 이용 시에도 차량 연결은 별도로 수배해 드립니다.</p></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="kr-cta">
  <div class="bg"><div class="img-ph is-dark is-cover">services-airport-concierge-cta.jpg</div></div>
  <div class="inner">
    <p class="title">막히는 60분을, 한 동선으로 줄입니다.</p>
    <div class="btns">
      <a href="/kr/booking" class="comm-button"><span>예약</span><i class="img-mask"></i></a>
      <a href="/kr/contact" class="comm-button"><span>상담·문의</span><i class="img-mask"></i></a>
    </div>
  </div>
</section>
